# KGD.ConnectFour

./: ConnectFour.sln  README.md
ConnectFour/: ConnectFour.csproj  Program.cs  TODO.md
ConnectFour/Components/: App.razor  _Imports.razor
ConnectFour/Components/Layout/: MainLayout.razor  NavMenu.razor  PlayerRow.razor  PlayersList.razor
ConnectFour/Components/Pages/: Home.razor  MultiSwap.razor  SpectatorHome.razor  WsTest.razor
ConnectFour/Components/Shared/: Board.razor  Disc.razor  InGameButtons.razor  Indicator.razor  Lobby.razor  MultiSwap.razor  NewGameButtons.razor  PlayerLabel.razor  PlayerRow.razor  PlayerScore.razor  PlayersList.razor
ConnectFour/Components/Shared/Board/: ActiveBoard.razor  Board.razor  Disc.razor  StaticBoard.razor
ConnectFour/Components/Shared/Game/: InGameButtons.razor  Indicator.razor  NewGameButtons.razor  PlayerLabel.razor  PlayerScore.razor
ConnectFour/Components/Shared/Lobby/: Lobby.razor  PlayerRow.razor
ConnectFour/Components/Shared/Notifications/: GameCompletedMessage.razor  ResignationMessage.razor
ConnectFour/Domain/: Game.cs  GameLog.cs  MoveResult.cs  Player.cs  PlayerColor.cs
ConnectFour/Examples/MultiSwap/: MultiSwap.cs  MultiSwap.razor
ConnectFour/Examples/RenderMode/: Counter.razor
ConnectFour/Examples/WebSocket/: WsHubTest.cs  WsTest.razor  WsTestMessage.cs
ConnectFour/Extensions/: BlazorRenderer.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ResultExtensions.cs
ConnectFour/Features/: GetScore.cs  Login.cs  MakeMove.cs  NewGame.cs  NewMessage.cs  RefreshControlPanel.cs  RefreshLobby.cs  ResignGame.cs  SearchGame.cs
ConnectFour/Hubs/: BoardHub.cs  GameHub.cs  LobbyHub.cs  WsHubTest.cs
ConnectFour/Models/: ConnectionId.cs  GameId.cs  PlayerConnection.cs  PlayerId.cs
ConnectFour/Persistance/: InMemoryGamesState.cs
ConnectFour/Persistence/: ConnectionId.cs  GameId.cs  GamesContext.cs  InMemoryGamesState.cs  Lobby.cs  PlayerId.cs  PlayersContext.cs
ConnectFour/Properties/: launchSettings.json
ConnectFour/wwwroot/css/: style.css
ConnectFour/wwwroot/js/: helpers.js  hx-signalr.js
