<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- from blog -->
        <PackageReference Include="Htmx" Version="0.0.12"/>
        <PackageReference Include="Htmx.TagHelpers" Version="0.0.12"/>
    </ItemGroup>


    <ItemGroup>
        <!--Manual-->
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
        
        <PackageReference Include="MiWrap" Version="1.0.0"/>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    </ItemGroup>

</Project>
