<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- from blog -->
        <PackageReference Include="Htmx" Version="1.7.0" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.7.0" />
    </ItemGroup>


    <ItemGroup>
        <!--Manual-->
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.4.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
        
        <PackageReference Include="MiWrap" Version="1.0.0"/>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
